# xxxx

apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: nodejs-helloworld-subscription
  namespace: nodejs-helloworld
  labels:
    app: nodejs-helloworld
  annotations:
    apps.open-cluster-management.io/github-path: nodejs-helloworld
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: acm-demo-apps-channel/nodejs-helloworld
  placement:
    placementRef:
      kind: PlacementRule
      name: nodejs-helloworld-clusters